{
  "name": "keystone",
  "private": true,
  "version": "0.0.0",
  "proxy": "http://localhost:5000",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@mantine/carousel": "^7.9.1",
    "@mantine/charts": "^7.9.1",
    "@mantine/code-highlight": "^7.9.1",
    "@mantine/core": "^7.9.1",
    "@mantine/dates": "^7.9.1",
    "@mantine/dropzone": "^7.9.1",
    "@mantine/form": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "@mantine/modals": "^7.9.1",
    "@mantine/notifications": "^7.9.1",
    "@mantine/nprogress": "^7.9.1",
    "@mantine/spotlight": "^7.9.1",
    "@mantine/tiptap": "^7.9.1",
    "@popperjs/core": "^2.11.8",
    "@tabler/icons-react": "^3.3.0",
    "@tiptap/extension-link": "^2.3.2",
    "@tiptap/react": "^2.3.2",
    "@tiptap/starter-kit": "^2.3.2",
    "@toast-ui/calendar": "^2.1.3",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "cdbreact": "^1.5.19",
    "dayjs": "^1.11.11",
    "embla-carousel-react": "^8.0.4",
    "react": "^18.2.0",
    "react-big-calendar": "^1.12.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.77.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
